<${name}
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
    displayedFormat="${format}"
	required="{Boolean}${required}"    
    displayTimezoneMessage="{Boolean}true"
    fieldLabel="${title}"
    fieldDescription="${description}"
    name="./${name}"
    renderReadOnly="{Boolean}true"
    type="datetime">
    <granite:data
        jcr:primaryType="nt:unstructured"
        allowBulkEdit="{Boolean}true"
        cq-msm-lockable="${name}"/>
</${name}>