<${name} 
	jcr:primaryType="nt:unstructured"
	jcr:title="${title}"
	sling:resourceType="granite/ui/components/foundation/section">
	<layout 
		jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns">
		<items jcr:primaryType="nt:unstructured">
			<column 
				jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/foundation/container">
				<items jcr:primaryType="nt:unstructured">
					${items}
				</items>
			</column>
		</items>
	</layout>
</${name}>