<${name}
    name="./${name}"
    type="datetime"
    value="${value}"
    required="{Boolean}${required}"
    disabled="{Boolean}${disabled}"
    minDate="${mindate}"
    maxDate="${maxdate}"
    emptyText="${empty}"
    fieldLabel="${title}"
    validation="${validation}"
    valueFormat="${format}"
    renderReadOnly="{Boolean}false"
    displayedFormat="${format}"
    fieldDescription="${description}"
    displayTimezoneMessage="{Boolean}${timezone}"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker">
    <granite:data
        jcr:primaryType="nt:unstructured"
        allowBulkEdit="{Boolean}true"
        cq-msm-lockable="${name}"/>
</${name}>