<${name}
    name="./${name}/file"
    class="cq-droptarget"
    multiple="{Boolean}${multiple}"
    useHTML5="{Boolean}true"
    emptyText="${empty}"    
    mimeTypes="[${mime}]"
    uploadUrl="&^&{suffix.path}"
    required="{Boolean}${required}"
    disabled="{Boolean}${disabled}"
    autoStart="{Boolean}false"
    chunkSize="{Long}${size}"
    fieldLabel="${title}"
    validation="${validation}"
    fieldDescription="${description}"
    fileNameParameter="./${name}/fileName"
    fileReferenceParameter="./${name}/fileReference"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/form/fileupload"/>