<${name}
    jcr:primaryType="nt:unstructured"
    composite="{Boolean}true"
    fieldDescription="${description}"
    fieldLabel="${title}"
    renderReadOnly="{Boolean}true"
    sling:resourceType="granite/ui/components/coral/foundation/form/multifield">
    <field
        granite:class="cmp-options--editor-item-multifield-composite-item coral-Well"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container"
        name="./${name}">
        <items jcr:primaryType="nt:unstructured">
            <option
                granite:class="cmp-options--editor-item-multifield-composite-item-container"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    ${items}
                </items>
            </option>
        </items>
    </field>
</${name}>