<${name}
    jcr:primaryType="nt:unstructured"
    jcr:title="${title}"
    margin="{Boolean}true"
    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                ${items}
            </items>
        </column>
    </items>
</${name}>