<${name}  
    mode="contains"
    name="./${name}"
    multiple="{Boolean}${multiple}"
    fieldLabel="${title}"
    fieldDescription="${description}"
    jcr:primaryType="nt:unstructured"
	sling:resourceType="granite/ui/components/foundation/form/autocomplete">
    <datasource
        jcr:primaryType="nt:unstructured"
        sling:resourceType="cq/gui/components/common/datasources/tags"/>
    <values
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
    <options
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
</${name}> 