<${name}
    name="./${name}"
    rows="{Long}${rows}"
    cols="{Long}${columns}"
    value="${value}"
    required="{Boolean}${required}"
    disabled="{Boolean}${disabled}"
    maxlength="{Long}${maxlength}"
    emptyText="${empty}"
    fieldLabel="${title}"
    fieldDescription="${description}"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/coral/foundation/form/textarea">
    <granite:data
        jcr:primaryType="nt:unstructured"
        allowBulkEdit="{Boolean}true"
        cq-msm-lockable="${name}"/>
</${name}>